C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/stm32f401_uart.c:49:6:UART_Config	1
../Drivers/stm32f401_uart.c:76:6:Select_UART_Periph	1
../Drivers/stm32f401_uart.c:96:6:Enable_UART_Periph	3
../Drivers/stm32f401_uart.c:178:6:Set_BaudRate	3
../Drivers/stm32f401_uart.c:238:6:Set_WordLength	1
../Drivers/stm32f401_uart.c:259:6:Set_Parity	1
../Drivers/stm32f401_uart.c:279:6:Set_OverSampling	1
../Drivers/stm32f401_uart.c:301:6:Set_StopBits	1
../Drivers/stm32f401_uart.c:314:6:UART_Init	1
../Drivers/stm32f401_uart.c:364:6:WriteByte	7
../Drivers/stm32f401_uart.c:411:5:PrintData	2
../Drivers/stm32f401_uart.c:428:9:ReadByte	2
../Drivers/stm32f401_uart.c:452:6:UART_Interrupt_Init	4
