C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/stm32f401_i2c.c:33:13:Enable_I2C_Periph	1
../Drivers/stm32f401_i2c.c:43:13:Generate_Start_Condition	1
../Drivers/stm32f401_i2c.c:53:20:Check_Flag	2
../Drivers/stm32f401_i2c.c:70:13:Generate_Stop_Condition	1
../Drivers/stm32f401_i2c.c:78:13:Send_Slave_Address	2
../Drivers/stm32f401_i2c.c:105:13:Clear_Addr_Flag	3
../Drivers/stm32f401_i2c.c:135:6:I2C_Config	1
../Drivers/stm32f401_i2c.c:147:6:I2C_DeInit	3
../Drivers/stm32f401_i2c.c:190:6:I2C_Init	5
../Drivers/stm32f401_i2c.c:300:6:I2C_MasterTransmit	8
../Drivers/stm32f401_i2c.c:358:6:I2C_MasterRecieve	11
../Drivers/stm32f401_i2c.c:438:13:Enable_Interrupt_Handler	3
../Drivers/stm32f401_i2c.c:464:13:I2C_EndDataTransmission	1
../Drivers/stm32f401_i2c.c:481:13:MasterTransmit_TxEInterrupt	2
../Drivers/stm32f401_i2c.c:500:13:MasterRecieve_RXNEInterrupt	5
../Drivers/stm32f401_i2c.c:550:6:I2C_MasterTransmitIT	3
../Drivers/stm32f401_i2c.c:576:6:I2C_MasterRecieveIT	3
../Drivers/stm32f401_i2c.c:608:6:IRQ_Event_Handler	16
../Drivers/stm32f401_i2c.c:678:6:IRQ_Error_Handler	15
