C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/stm32f401_i2c.c:6:13:Enable_I2C_Periph	1
../Drivers/stm32f401_i2c.c:16:13:Generate_Start_Condition	1
../Drivers/stm32f401_i2c.c:24:20:Check_Flag	2
../Drivers/stm32f401_i2c.c:41:13:Generate_Stop_Condition	1
../Drivers/stm32f401_i2c.c:49:13:Send_Slave_Address	2
../Drivers/stm32f401_i2c.c:71:13:Clear_Addr_Flag	1
../Drivers/stm32f401_i2c.c:84:6:I2C_Config	1
../Drivers/stm32f401_i2c.c:96:6:I2C_DeInit	3
../Drivers/stm32f401_i2c.c:120:6:I2C_Init	5
../Drivers/stm32f401_i2c.c:218:6:I2C_MasterTransmit	8
../Drivers/stm32f401_i2c.c:260:6:I2C_MasterRecieve	11
../Drivers/stm32f401_i2c.c:334:13:Enable_Interrupt_Handler	3
../Drivers/stm32f401_i2c.c:355:13:MasterTransmit_TxEInterrupt	2
../Drivers/stm32f401_i2c.c:373:13:MasterRecieve_RXNEInterrupt	6
../Drivers/stm32f401_i2c.c:415:13:I2C_EndDataTransmission	1
../Drivers/stm32f401_i2c.c:428:6:I2C_MasterTransmitIT	3
../Drivers/stm32f401_i2c.c:455:6:I2C_MasterRecieveIT	3
../Drivers/stm32f401_i2c.c:482:6:IRQ_Event_Handler	17
