C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/stm32f401_i2c.c:6:13:Enable_I2C_Periph	1
../Drivers/stm32f401_i2c.c:16:13:Generate_Start_Condition	1
../Drivers/stm32f401_i2c.c:24:20:Check_Flag	2
../Drivers/stm32f401_i2c.c:41:13:Generate_Stop_Condition	1
../Drivers/stm32f401_i2c.c:49:13:Send_Slave_Address	2
../Drivers/stm32f401_i2c.c:72:13:Clear_Addr_Flag	3
../Drivers/stm32f401_i2c.c:98:6:I2C_Config	1
../Drivers/stm32f401_i2c.c:110:6:I2C_DeInit	3
../Drivers/stm32f401_i2c.c:134:6:I2C_Init	5
../Drivers/stm32f401_i2c.c:232:6:I2C_MasterTransmit	8
../Drivers/stm32f401_i2c.c:280:6:I2C_MasterRecieve	10
../Drivers/stm32f401_i2c.c:357:13:Enable_Interrupt_Handler	3
../Drivers/stm32f401_i2c.c:378:13:MasterTransmit_TxEInterrupt	2
../Drivers/stm32f401_i2c.c:396:13:MasterRecieve_RXNEInterrupt	6
../Drivers/stm32f401_i2c.c:438:13:I2C_EndDataTransmission	1
../Drivers/stm32f401_i2c.c:451:6:I2C_MasterTransmitIT	3
../Drivers/stm32f401_i2c.c:478:6:I2C_MasterRecieveIT	3
../Drivers/stm32f401_i2c.c:505:6:IRQ_Event_Handler	17
