C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/Src/stm32f401_spi.c:8:20:Check_Flag	2
../Drivers/Src/stm32f401_spi.c:25:13:Disable_SPI	3
../Drivers/Src/stm32f401_spi.c:37:6:SPI_Init	5
../Drivers/Src/stm32f401_spi.c:115:6:SPI_Transmit	10
../Drivers/Src/stm32f401_spi.c:171:6:SPI_Receive	9
../Drivers/Src/stm32f401_spi.c:223:13:Enable_NVIC	4
../Drivers/Src/stm32f401_spi.c:243:13:Disable_SPI_Transmission	3
../Drivers/Src/stm32f401_spi.c:270:13:Disable_SPI_Reception	3
../Drivers/Src/stm32f401_spi.c:292:13:TXE_Interrupt_Handler	9
../Drivers/Src/stm32f401_spi.c:362:13:RXNE_Interrupt_Handler	6
../Drivers/Src/stm32f401_spi.c:417:6:SPI_TransmitIT	3
../Drivers/Src/stm32f401_spi.c:444:6:SPI_ReceiveIT	3
../Drivers/Src/stm32f401_spi.c:478:6:SPI_MultiSlave_TransmitIT	2
../Drivers/Src/stm32f401_spi.c:506:6:SPI_MultiSlave_RecieveIT	2
../Drivers/Src/stm32f401_spi.c:534:6:SPI_IRQ_Handler	5
