C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/Src/stm32f401_spi.c:15:20:Check_Flag	2
../Drivers/Src/stm32f401_spi.c:32:13:Disable_SPI	3
../Drivers/Src/stm32f401_spi.c:44:6:SPI_Init	5
../Drivers/Src/stm32f401_spi.c:122:6:SPI_Transmit	9
../Drivers/Src/stm32f401_spi.c:169:6:SPI_Receive	9
../Drivers/Src/stm32f401_spi.c:217:13:Enable_NVIC	4
../Drivers/Src/stm32f401_spi.c:240:13:Disable_SPI_Transmission	3
../Drivers/Src/stm32f401_spi.c:262:13:TXE_Interrupt_Handler	4
../Drivers/Src/stm32f401_spi.c:279:6:SPI_TransmitIT	3
../Drivers/Src/stm32f401_spi.c:302:6:SPI_IRQ_Handler	3
