C:/Users/klaze/Documents/Chip Headers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/Src/stm32f401_gpio.c:68:6:GPIO_Config	1
../Drivers/Src/stm32f401_gpio.c:87:6:GPIO_PeriphClck	14
../Drivers/Src/stm32f401_gpio.c:171:6:GPIO_AlternateFunctionConfig	2
../Drivers/Src/stm32f401_gpio.c:210:6:GPIO_Init	5
../Drivers/Src/stm32f401_gpio.c:272:6:SPI1_Periph_Enable	8
../Drivers/Src/stm32f401_gpio.c:328:6:SPI2_Periph_Enable	7
../Drivers/Src/stm32f401_gpio.c:384:6:SPI3_Periph_Enable	10
../Drivers/Src/stm32f401_gpio.c:443:6:SPI4_Periph_Enable	2
../Drivers/Src/stm32f401_gpio.c:492:6:GPIO_WritePin	4
../Drivers/Src/stm32f401_gpio.c:516:6:GPIO_WriteBit	2
../Drivers/Src/stm32f401_gpio.c:545:6:GPIO_WritePort	1
../Drivers/Src/stm32f401_gpio.c:558:9:GPIO_ReadPin	1
../Drivers/Src/stm32f401_gpio.c:576:10:GPIO_ReadPort	1
../Drivers/Src/stm32f401_gpio.c:601:6:GPIO_ConfigLEDPA5	1
../Drivers/Src/stm32f401_gpio.c:623:9:GPIO_ConfigButtonPC13	1
../Drivers/Src/stm32f401_gpio.c:667:6:GPIO_EXTIConfig	17
