../Drivers/Src/stm32f401_rcc.c:28:6:RCC_AHB1Cmd	2
../Drivers/Src/stm32f401_rcc.c:49:6:RCC_APB1Cmd	2
../Drivers/Src/stm32f401_rcc.c:70:6:RCC_APB2Cmd	2
../Drivers/Src/stm32f401_rcc.c:102:6:RCC_GetClockFreq	5
../Drivers/Src/stm32f401_rcc.c:164:6:RCC_ResetSYSCLCK	1
../Drivers/Src/stm32f401_rcc.c:191:6:RCC_HCLCKConfig	2
../Drivers/Src/stm32f401_rcc.c:213:6:RCC_PCLCK1Config	1
../Drivers/Src/stm32f401_rcc.c:232:6:RCC_PCLCK2Config	1
../Drivers/Src/stm32f401_rcc.c:254:6:RCC_HSEConfig	3
../Drivers/Src/stm32f401_rcc.c:345:20:RCC_PLLConfig	10
